
10:25:48.973 on 22-Oct-2018> at+wdss=1,1
10:25:52.395 on 22-Oct-2018> 
10:25:52.398 on 22-Oct-2018> OK
10:25:52.401 on 22-Oct-2018> 
10:26:11.866 on 22-Oct-2018> +WDSI: 4
10:26:11.873 on 22-Oct-2018> 
10:26:14.280 on 22-Oct-2018> +WDSI: 6
10:26:14.285 on 22-Oct-2018> 
10:26:14.289 on 22-Oct-2018> +WDSI: 23,1
10:26:14.294 on 22-Oct-2018> at+wdss=1,0
10:26:35.614 on 22-Oct-2018> 
10:26:35.655 on 22-Oct-2018> OK
10:26:35.659 on 22-Oct-2018> 
10:26:35.676 on 22-Oct-2018> +WDSI: 8
10:26:35.683 on 22-Oct-2018> at%getacfg=AVMS.Cred.DmPSK
10:26:40.209 on 22-Oct-2018> 
10:26:40.211 on 22-Oct-2018> sJJqIruldaUvu9zJ1+iaytQQ4gB1YUQRgFZhROUhhAR2kaXLlUelctSzIJi+9Nqm
10:26:40.215 on 22-Oct-2018> OK
10:26:40.217 on 22-Oct-2018> at%setacfg=AVMS.Cred.<la_clé_de_votre_choix>.
10:27:45.382 on 22-Oct-2018> 
10:27:45.388 on 22-Oct-2018> ERROR
10:27:45.395 on 22-Oct-2018> 
10:27:45.926 on 22-Oct-2018> 
10:27:45.930 on 22-Oct-2018> ERROR
10:27:45.934 on 22-Oct-2018> at%setacfg=AVMS.Cred.DmPSK, 
10:28:00.116 on 22-Oct-2018> 
10:28:00.373 on 22-Oct-2018> OK
10:28:00.377 on 22-Oct-2018> at%getacfg=AVMS.Cred.DmPSK
10:28:05.466 on 22-Oct-2018> 
10:28:05.468 on 22-Oct-2018> 
10:28:05.469 on 22-Oct-2018> OK
10:28:05.471 on 22-Oct-2018> at%setacfg=AVMS.Cred.DmPskId, 
10:28:39.24 on 22-Oct-2018> 
10:28:39.54 on 22-Oct-2018> OK
10:28:39.59 on 22-Oct-2018> at%getacfg=AVMS.Cred.DmPskId
10:28:45.36 on 22-Oct-2018> 
10:28:45.38 on 22-Oct-2018> 
10:28:45.39 on 22-Oct-2018> OK
10:28:45.42 on 22-Oct-2018> at+wdss=1,1
10:28:51.979 on 22-Oct-2018> 
10:28:52.14 on 22-Oct-2018> OK
10:28:52.18 on 22-Oct-2018> 
10:29:11.495 on 22-Oct-2018> +WDSI: 4
10:29:11.500 on 22-Oct-2018> 
10:29:12.969 on 22-Oct-2018> +WDSI: 5
10:29:12.980 on 22-Oct-2018> 
10:29:13.490 on 22-Oct-2018> +WDSI: 4
10:29:13.492 on 22-Oct-2018> 
10:29:14.720 on 22-Oct-2018> +WDSI: 5
10:29:14.724 on 22-Oct-2018> 
10:29:17.506 on 22-Oct-2018> +WDSI: 4
10:29:17.516 on 22-Oct-2018> 
10:29:18.646 on 22-Oct-2018> +WDSI: 5
10:29:18.656 on 22-Oct-2018> 
10:29:25.501 on 22-Oct-2018> +WDSI: 4
10:29:25.511 on 22-Oct-2018> 
10:29:26.718 on 22-Oct-2018> +WDSI: 5
10:29:26.728 on 22-Oct-2018> 
10:29:41.500 on 22-Oct-2018> +WDSI: 4
10:29:41.506 on 22-Oct-2018> 
10:29:42.711 on 22-Oct-2018> +WDSI: 5
10:29:42.714 on 22-Oct-2018> 
10:30:16.892 on 22-Oct-2018> +WDSI: 4
10:30:16.902 on 22-Oct-2018> 
10:30:18.728 on 22-Oct-2018> +WDSI: 6
10:30:18.742 on 22-Oct-2018> 
10:30:18.750 on 22-Oct-2018> +WDSI: 23,0
10:30:18.762 on 22-Oct-2018> 
10:30:25.892 on 22-Oct-2018> +WDSI: 4
10:30:25.893 on 22-Oct-2018> 
10:30:31.355 on 22-Oct-2018> +WDSI: 6
10:30:31.360 on 22-Oct-2018> 
10:30:31.364 on 22-Oct-2018> +WDSI: 23,1
10:30:31.375 on 22-Oct-2018> at%getacfg=AVMS.Cred.DmPSK
10:30:44.42 on 22-Oct-2018> 
10:30:44.43 on 22-Oct-2018> sJJqIruldaUvu9zJ1+iaytQQ4gB1YUQRgFZhROUhhAR2kaXLlUelctSzIJi+9Nqm
10:30:44.47 on 22-Oct-2018> OK
10:30:44.49 on 22-Oct-2018> at%getacfg=AVMS.Cred.DmServerPskId
10:30:48.350 on 22-Oct-2018> 
10:30:48.352 on 22-Oct-2018> 
10:30:48.354 on 22-Oct-2018> OK
10:30:48.357 on 22-Oct-2018> at%getacfg=AVMS.Cred.DmPskId
10:30:57.801 on 22-Oct-2018> 
10:30:57.803 on 22-Oct-2018> WsxAyDu9jXqDY3uZJAbryVELJK2LgL/Vwow2JYd/dIpEtRlRhhAkzSQR+WzJFeDuMDYUlsh3NzrWR4zn4moc+xBMME+Agk6jCdwKjkQtHUE=
10:30:57.810 on 22-Oct-2018> OK
10:30:57.812 on 22-Oct-2018> 

